{
  "name": "Navez-ST",
  "version": "1.0.0",
  "description": "Collection of Youtube live channels that can be added to any IPTV client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix",
    "generate:playlist": "node ./src/m3u8.js",
    "generate": "npm run generate:playlist",
    "sync": "node ./src/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navezjt/Navez-ST.git"
  },
  "author": "abskmj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Navezjt/Navez-ST/issues"
  },
  "homepage": "https://github.com/Navezjt/Navez-ST#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "csv-parse": "^5.1.0",
    "csv-stringify": "^6.3.0"
  }
}
